Type=Exe
Form=QUEST.FRM
Module=MAIN_TXT; MAIN.TXT
Module=MODULE1; MODULE1.BAS
Form=QUESTI.FRM
Form=QUESTF.FRM
Form=DebugData.frm
Module=Startup; Startup.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=About.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="Quest"
Startup="Quest"
HelpFile=""
Title="QUEST"
ExeName32="QUEST.exe"
Command32=""
Name="QUEST32bit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
